---
LastUpdated: 'Wed Mar 01 2023 00:00:00 GMT+0000 (Greenwich Mean Time)'
version: '1.35'
title: Release notes - 1.35
---

## 1.35.0
2023-03-01

### Bug Fixes

* add vyne repo ([2355a93](https://gitlab.com/taxi-lang/taxi-lang/commit/2355a937b0892c0b76284bb3f58d3633a0278606))
* allow enum synonyms to be declared before the referenced enum value ([4954a05](https://gitlab.com/taxi-lang/taxi-lang/commit/4954a051507164db7fd8487ac0d4316c483e6422))
* **annotations:** fix bug where top-level types get a preceeding `.` in their name ([30f7ba4](https://gitlab.com/taxi-lang/taxi-lang/commit/30f7ba470b372b2db7928c838146d6230e8762b3))
* **annotations:** fix error thrown when annotation types don't specify nullable properties ([8989f6d](https://gitlab.com/taxi-lang/taxi-lang/commit/8989f6db72a7b28a4c21142f07d1e95f668fe3cd))
* **build:** add clean goal to force snapshot updates ([0fefd6b](https://gitlab.com/taxi-lang/taxi-lang/commit/0fefd6bec8fc5595b3513ad3ccc5563c0e699a8d))
* **build:** add taxi release repository ([939c17c](https://gitlab.com/taxi-lang/taxi-lang/commit/939c17c3b23e77abc059101859e715f5b579cca9))
* **build:** add taxi release repository on bintray ([7a4878f](https://gitlab.com/taxi-lang/taxi-lang/commit/7a4878fddf28246f51251a0cea38d63ea495843c))
* **build:** call `nvm install stable` as part of build, so works on newer build boxes ([d1a24ea](https://gitlab.com/taxi-lang/taxi-lang/commit/d1a24eaa816e29e76ac50cde2c6fc531ce33f862))
* **build:** compiled jar now uber jar again ([b8ab2ad](https://gitlab.com/taxi-lang/taxi-lang/commit/b8ab2ad3f0c00578ca9da0bbd395cd5fbe6add02))
* **build:** enable gitlab releases in build pipeline ([723dd0f](https://gitlab.com/taxi-lang/taxi-lang/commit/723dd0f93a402ea99483ad3b01dc5c872b343fd9))
* **build:** fix jreleaser config ([641e58f](https://gitlab.com/taxi-lang/taxi-lang/commit/641e58fbbf115e19164b685bcaed4010e1f3ccd2))
* **build:** publish extension ([c9295f6](https://gitlab.com/taxi-lang/taxi-lang/commit/c9295f6b53f3c527fc52f383b8b384ba3709f66e))
* **build:** specify license in maven pom ([c1811cb](https://gitlab.com/taxi-lang/taxi-lang/commit/c1811cb86082474dc314e1ec73986253c1ba927c))
* **build:** touch to trigger release ([1a9b77f](https://gitlab.com/taxi-lang/taxi-lang/commit/1a9b77fcdd195ff6e26d2db05baef154483d271a))
* **build:** update snapshots when building.  addresses out-of-date compiler being pulled in ([6102af7](https://gitlab.com/taxi-lang/taxi-lang/commit/6102af7ad7e261ad12d4d48a1df69349e3176145))
* **build:** use a release version of taxi ([e479e7a](https://gitlab.com/taxi-lang/taxi-lang/commit/e479e7ac3dda8987c9732dcbc39b60832838c965))
* bump to taxi 0.9.2 and remove reference to vyne ([207041d](https://gitlab.com/taxi-lang/taxi-lang/commit/207041ddf51dac950da529adb1905731e160be80))
* bump to taxi 0.9.3 to support functions in when clauses ([1ee0d85](https://gitlab.com/taxi-lang/taxi-lang/commit/1ee0d85175077acaa59c3bc66dccf9d57baebe6d))
* bump to taxi 0.9.6 for performance improvements, and fix errors not showing ([5516584](https://gitlab.com/taxi-lang/taxi-lang/commit/5516584bcf221484473d9ba6b093c8372da92b59))
* **cli:** taxi-cli now shows build version again ([dc55b0c](https://gitlab.com/taxi-lang/taxi-lang/commit/dc55b0ca64189e7499ef702c0131b910e1f2153a))
* compile errors in annotations now correctly processed ([af87353](https://gitlab.com/taxi-lang/taxi-lang/commit/af87353c31fef786b2edc969e74f138d573ae4a4))
* **compiler:**  don't report import errors in queries where tokens can be unamiguously resolved ([afb0199](https://gitlab.com/taxi-lang/taxi-lang/commit/afb0199ba1c237c9a81b0e04c80eb98a39a3e0f8))
* **compiler:** fix bug where an out-of-bounds exception is occasionally thrown... ([a888505](https://gitlab.com/taxi-lang/taxi-lang/commit/a88850558155b831943a2a4f031b2783cd207f53))
* **completion:** code completions now provided when listing inheritable types ([f5932d5](https://gitlab.com/taxi-lang/taxi-lang/commit/f5932d591c5c45c835e171025f94a858f03424d6))
* **core:** @Formats can decalre only an offset ([b06c413](https://gitlab.com/taxi-lang/taxi-lang/commit/b06c413ccf757d55d71bd87bbc4ff29bedff87df))
* **core:** fix assignment of Formats for fields ([0872dae](https://gitlab.com/taxi-lang/taxi-lang/commit/0872dae85a43c3acd4e25c1ae38fe17d7d5fbf17))
* **core:** fix error thrown using anonymous nested objects within types using spread operator ([eb666aa](https://gitlab.com/taxi-lang/taxi-lang/commit/eb666aa4ad983bc646434b3cc824b8dc2d1f685c))
* **core:** fixed grammar to support multiple exclusion fields in the spread operator. ([8a094a6](https://gitlab.com/taxi-lang/taxi-lang/commit/8a094a65d357758f9f1a34ba47f73af13af9a4d7))
* **core:** improve coersion of date time types ([cd0df1c](https://gitlab.com/taxi-lang/taxi-lang/commit/cd0df1c96491a4729f624619e5b077ae4ce1e903))
* **core:** looking up descendant paths now correctly handles arrays ([811124d](https://gitlab.com/taxi-lang/taxi-lang/commit/811124dc33eb9302ba86f116f8960f33c72dd189))
* **core:** ObjectType.getDescendantPathsOfType() now handles cases where same... ([626792e](https://gitlab.com/taxi-lang/taxi-lang/commit/626792eff292c7e8a5d80d12de9b08309d102bd0))
* **core:** set java version to 17 ([5de8131](https://gitlab.com/taxi-lang/taxi-lang/commit/5de813133a824fd01982e7728e4bc41c5a58c885))
* **core:** type aliases now return type formats correctly ([f64e3f2](https://gitlab.com/taxi-lang/taxi-lang/commit/f64e3f276e33fe52acf0ac3a10c567a6d973a40f))
* **deps:** update dependency com.github.everit-org.json-schema:org.everit.json.schema to v1.14.1 ([6343f9b](https://gitlab.com/taxi-lang/taxi-lang/commit/6343f9b79f6581887a463a961ced0c1f236ac0f7))
* **deps:** update dependency com.github.ntrrgc:ts-generator to v1.1.2 ([67406b2](https://gitlab.com/taxi-lang/taxi-lang/commit/67406b2d975a20a3c7a58bd6e6aea0e3da34876b))
* **deps:** update dependency com.github.xmlet:xsdparser to v1.2.4 ([9b88b6a](https://gitlab.com/taxi-lang/taxi-lang/commit/9b88b6a15987e5c9a7c3343fb85a4e845c2d570f))
* **deps:** update dependency com.google.guava:guava to v31 ([c2e2be0](https://gitlab.com/taxi-lang/taxi-lang/commit/c2e2be05e6db48d6e78905fc1a6c82a1a17cb508))
* **deps:** update dependency com.squareup.okio:okio-bom to v3.3.0 ([1b09641](https://gitlab.com/taxi-lang/taxi-lang/commit/1b09641c223c2f1cce4eff310f9865cbd40f2919))
* **deps:** update dependency com.squareup.wire:wire-bom to v4.4.2 ([ca4c69f](https://gitlab.com/taxi-lang/taxi-lang/commit/ca4c69fdd6c3e0a1413a9a52ee996588d3677640))
* **deps:** update dependency com.squareup.wire:wire-bom to v4.4.3 ([81725af](https://gitlab.com/taxi-lang/taxi-lang/commit/81725af42b01757db5b2c5fdd5cccf508fdfbbc3))
* **deps:** update dependency com.squareup.wire:wire-bom to v4.5.0 ([2dbdac3](https://gitlab.com/taxi-lang/taxi-lang/commit/2dbdac383f125205121900ef88be97f9047131dc))
* **deps:** update dependency com.squareup.wire:wire-bom to v4.5.1 ([ee1bd0d](https://gitlab.com/taxi-lang/taxi-lang/commit/ee1bd0d1b1d458ae557fc3f546a9405917bede6c))
* **deps:** update dependency com.typesafe:config to v1.4.2 ([00a418d](https://gitlab.com/taxi-lang/taxi-lang/commit/00a418d4bfe9e40afe76ae89cd3f2a734e2fd227))
* **deps:** update dependency commons-io:commons-io to v2.11.0 ([5bc3db2](https://gitlab.com/taxi-lang/taxi-lang/commit/5bc3db2b82030f76c8ea6db80fb6cc949e4053e9))
* **deps:** update dependency io.arrow-kt:arrow-core to v1 ([a0e4384](https://gitlab.com/taxi-lang/taxi-lang/commit/a0e43844c638169ff505d35f700fda2524a46abc))
* **deps:** update dependency io.arrow-kt:arrow-core to v1.1.3 ([93f1b4d](https://gitlab.com/taxi-lang/taxi-lang/commit/93f1b4d8631f1ed6202344e159a0cdacfb84af12))
* **deps:** update dependency io.arrow-kt:arrow-core to v1.1.5 ([8a8880e](https://gitlab.com/taxi-lang/taxi-lang/commit/8a8880eaddbf45718bfbfa60f6b3206344799b56))
* **deps:** update dependency io.github.config4k:config4k to v0.5.0 ([7765aca](https://gitlab.com/taxi-lang/taxi-lang/commit/7765aca4d736331536db6ba3f0ed6f93b6ad30b1))
* **deps:** update dependency io.projectreactor:reactor-bom to v2020.0.25 ([f1c0b3c](https://gitlab.com/taxi-lang/taxi-lang/commit/f1c0b3c05b91e3cafab591c6b3f88dec5202c6d1))
* **deps:** update dependency io.projectreactor:reactor-bom to v2020.0.26 ([107ab83](https://gitlab.com/taxi-lang/taxi-lang/commit/107ab83cad31bf47586af327642899a8b4b71d93))
* **deps:** update dependency io.projectreactor:reactor-bom to v2020.0.27 ([a6e5a01](https://gitlab.com/taxi-lang/taxi-lang/commit/a6e5a01c31d55d2a622d8e7146dacb44496fb062))
* **deps:** update dependency io.projectreactor:reactor-bom to v2020.0.28 ([d965362](https://gitlab.com/taxi-lang/taxi-lang/commit/d9653623c203f0f9a5508c54d54e630bd69532b4))
* **deps:** update dependency io.projectreactor:reactor-core to v3.4.22 ([fc48fca](https://gitlab.com/taxi-lang/taxi-lang/commit/fc48fca94a5c1f38d75fcd90e1ac7eb8f58d18a9))
* **deps:** update dependency io.projectreactor:reactor-core to v3.4.23 ([3b53040](https://gitlab.com/taxi-lang/taxi-lang/commit/3b530401b8b2605c2c1df7db1cc9217398e853be))
* **deps:** update dependency io.projectreactor:reactor-core to v3.4.24 ([1ee054b](https://gitlab.com/taxi-lang/taxi-lang/commit/1ee054b4f7c6ff92f8767c6462b51c3d99ccaeec))
* **deps:** update dependency net.lingala.zip4j:zip4j to v2.11.1 ([5088020](https://gitlab.com/taxi-lang/taxi-lang/commit/5088020143e61a0fa27d0b664a796eefad13ab7c))
* **deps:** update dependency net.lingala.zip4j:zip4j to v2.11.2 ([e4ecfb9](https://gitlab.com/taxi-lang/taxi-lang/commit/e4ecfb9c451a6f75678df3481a266ce8a9652cfb))
* **deps:** update dependency net.lingala.zip4j:zip4j to v2.11.3 ([ccf6226](https://gitlab.com/taxi-lang/taxi-lang/commit/ccf62266c468fd2eb298c84c45afb084a9cb79a9))
* **deps:** update dependency net.lingala.zip4j:zip4j to v2.11.4 ([e06f606](https://gitlab.com/taxi-lang/taxi-lang/commit/e06f6061f62f563dd4c79e6a8d56a4428dd22432))
* **deps:** update dependency net.lingala.zip4j:zip4j to v2.11.5 ([f485d89](https://gitlab.com/taxi-lang/taxi-lang/commit/f485d895e10ef33118cceb28f12051e6247dc8f8))
* **deps:** update dependency net.oneandone.reflections8:reflections8 to v0.11.7 ([4c08a7a](https://gitlab.com/taxi-lang/taxi-lang/commit/4c08a7acd50b6cef3540707feea3fab84190c6b9))
* **deps:** update dependency org.apache.commons:commons-lang3 to v3.12.0 ([91534c4](https://gitlab.com/taxi-lang/taxi-lang/commit/91534c4947cc1a1fa3ec876e3be43eb5a476eabc))
* **deps:** update dependency org.apache.maven:maven-model to v3.8.6 ([e5ba4fc](https://gitlab.com/taxi-lang/taxi-lang/commit/e5ba4fc402b81f156e382666f4feaad277c3d31b))
* **deps:** update dependency org.apache.maven:maven-model to v3.8.7 ([27c2c15](https://gitlab.com/taxi-lang/taxi-lang/commit/27c2c153d3a5b5fd452981ddc96177abdee60e2c))
* **deps:** update dependency org.apache.maven:maven-model to v3.9.0 ([1da7eac](https://gitlab.com/taxi-lang/taxi-lang/commit/1da7eaceee9427cfb8166e3390c5e2c427718c7f))
* **deps:** update dependency org.glassfish.jaxb:xsom to v3.0.2 ([f09b746](https://gitlab.com/taxi-lang/taxi-lang/commit/f09b74660f9e111c0bceb454e3c2136c52c32be6))
* **deps:** update dependency org.jetbrains.kotlinx:kotlinx-metadata-jvm to v0.6.0 ([3eb40f3](https://gitlab.com/taxi-lang/taxi-lang/commit/3eb40f3c8d6b8ed7af3a14262d389d36bfd362f1))
* **deps:** update dependency org.pf4j:pf4j to v2.6.0 ([d705050](https://gitlab.com/taxi-lang/taxi-lang/commit/d705050e92311d820db81f4d8b781c2187e14902))
* **deps:** update dependency org.pf4j:pf4j to v3 ([703aefb](https://gitlab.com/taxi-lang/taxi-lang/commit/703aefbbfbe8ab9d3e716289d458b2821bc6d9c9))
* **deps:** update dependency org.pf4j:pf4j to v3.8.0 ([7bf5961](https://gitlab.com/taxi-lang/taxi-lang/commit/7bf5961dd482355e30782a82affb3dceeab2b65d))
* **deps:** update dependency org.pf4j:pf4j to v3.9.0 ([8fd8555](https://gitlab.com/taxi-lang/taxi-lang/commit/8fd8555d6116c6c9fe4185a1420e3c96d9ee8766))
* **deps:** update dependency org.slf4j:slf4j-api to v1.7.36 ([47c378d](https://gitlab.com/taxi-lang/taxi-lang/commit/47c378d627324b5169a6f6b85ddfb1267ae5b48e))
* **deps:** update dependency org.slf4j:slf4j-api to v2 ([aa7690e](https://gitlab.com/taxi-lang/taxi-lang/commit/aa7690e4a164a0fbda52cc02e97316dc25f3d856))
* **deps:** update dependency org.slf4j:slf4j-api to v2.0.1 ([f29a1d8](https://gitlab.com/taxi-lang/taxi-lang/commit/f29a1d82185de7c0a0ccba990dd3432a3fab680d))
* **deps:** update dependency org.slf4j:slf4j-api to v2.0.2 ([f2c8973](https://gitlab.com/taxi-lang/taxi-lang/commit/f2c897330cb577e9bc4c3ad2420bd77dc10d539f))
* **deps:** update dependency org.slf4j:slf4j-api to v2.0.3 ([eb5a254](https://gitlab.com/taxi-lang/taxi-lang/commit/eb5a2540f319110cdfd21c19fc7172791e3e51cc))
* **deps:** update dependency org.slf4j:slf4j-api to v2.0.6 ([6c7fadf](https://gitlab.com/taxi-lang/taxi-lang/commit/6c7fadf5990c06f60d00b267b85015a3df74ff5e))
* **deps:** update dependency org.slf4j:slf4j-log4j12 to v1.7.36 ([5f8ac4e](https://gitlab.com/taxi-lang/taxi-lang/commit/5f8ac4e41aa1cc100328a3c1cc5d41a7a90ca0ac))
* **deps:** update dependency org.slf4j:slf4j-log4j12 to v2 ([3b91011](https://gitlab.com/taxi-lang/taxi-lang/commit/3b910117beecc58d694e4161ddac82a5521c3c62))
* **deps:** update dependency org.slf4j:slf4j-log4j12 to v2.0.1 ([250f6cf](https://gitlab.com/taxi-lang/taxi-lang/commit/250f6cf3b3c99a5274d454bcb6c9e9ec152844f4))
* **deps:** update dependency org.slf4j:slf4j-log4j12 to v2.0.2 ([9d89e14](https://gitlab.com/taxi-lang/taxi-lang/commit/9d89e143e7b7ce07ff8394a8571be056b98649b2))
* **deps:** update dependency org.slf4j:slf4j-log4j12 to v2.0.3 ([3f070c6](https://gitlab.com/taxi-lang/taxi-lang/commit/3f070c686f01220505a3ee6f0ee44c4da8c760aa))
* **deps:** update dependency org.slf4j:slf4j-log4j12 to v2.0.6 ([d4a0901](https://gitlab.com/taxi-lang/taxi-lang/commit/d4a0901b113365526ca684f6af2293d787822420))
* **deps:** update dependency org.springframework.boot:spring-boot-dependencies to v2.7.3 ([f178b27](https://gitlab.com/taxi-lang/taxi-lang/commit/f178b27f618f4ec1565aadfa5697afec39817bce))
* **deps:** update dependency org.springframework.boot:spring-boot-dependencies to v2.7.4 ([702e15a](https://gitlab.com/taxi-lang/taxi-lang/commit/702e15a7c08d0bc6b8c691143a4a597e30f010f2))
* **deps:** update dependency org.springframework.boot:spring-boot-dependencies to v2.7.5 ([8b7531c](https://gitlab.com/taxi-lang/taxi-lang/commit/8b7531c5ab79a90ee5b5f6d97315473fbcac1857))
* **deps:** update dependency org.taxilang:compiler to v1.33.5 ([f3be629](https://gitlab.com/taxi-lang/taxi-lang/commit/f3be6299889c02792d8310c97f1828235062a2c7))
* **deps:** update dependency pl.project13.maven:git-commit-id-plugin to the latest version with a new artifact name ([eb70d6e](https://gitlab.com/taxi-lang/taxi-lang/commit/eb70d6e560533fc801011324c6747de14235087c))
* **deps:** update http4k.version to v4.30.3.0 ([0d58290](https://gitlab.com/taxi-lang/taxi-lang/commit/0d582907ba9d636224c86c908817e11639ac66a8))
* **deps:** update http4k.version to v4.30.4.0 ([8770b12](https://gitlab.com/taxi-lang/taxi-lang/commit/8770b12a8eb71a19943bc8c7d967586604da3acd))
* **deps:** update http4k.version to v4.30.6.0 ([6bed577](https://gitlab.com/taxi-lang/taxi-lang/commit/6bed5770729a52ddcada690d1f8ce689471f4c85))
* **deps:** update http4k.version to v4.30.7.0 ([1a2a250](https://gitlab.com/taxi-lang/taxi-lang/commit/1a2a250263d548b3a869c01d5b57aba6209e8b30))
* **deps:** update http4k.version to v4.30.8.0 ([e11b0e9](https://gitlab.com/taxi-lang/taxi-lang/commit/e11b0e92f0fe7de5c161d2e50a11636d2c01ba5d))
* **deps:** update http4k.version to v4.30.9.0 ([bb7f888](https://gitlab.com/taxi-lang/taxi-lang/commit/bb7f888a8cdd56392a11f3d7cab210c5e185d3a7))
* **deps:** update http4k.version to v4.32.2.0 ([883cd5f](https://gitlab.com/taxi-lang/taxi-lang/commit/883cd5f4e004769248abc7f6df028b4e8e88e35e))
* **deps:** update http4k.version to v4.32.3.0 ([19c1f13](https://gitlab.com/taxi-lang/taxi-lang/commit/19c1f13b0a1e27da472ff5f750b5e341d0c89f1e))
* **deps:** update http4k.version to v4.33.0.0 ([b835fc8](https://gitlab.com/taxi-lang/taxi-lang/commit/b835fc86d21e53fdd127accdf14f08d0cd8a6b9b))
* **deps:** update http4k.version to v4.33.1.0 ([c7a6365](https://gitlab.com/taxi-lang/taxi-lang/commit/c7a6365c598472382dd3538ad5b3a754228f163c))
* **deps:** update http4k.version to v4.33.2.1 ([cdf023c](https://gitlab.com/taxi-lang/taxi-lang/commit/cdf023c6ef03545a74c58eeb755d1d298103fcc3))
* **deps:** update http4k.version to v4.33.3.0 ([695d341](https://gitlab.com/taxi-lang/taxi-lang/commit/695d34166487794c49dd1ea5d7e3c5ba3bde328c))
* **deps:** update http4k.version to v4.34.3.1 ([dd0c6a4](https://gitlab.com/taxi-lang/taxi-lang/commit/dd0c6a49facdafa055ba099c93f1f9574b1834c6))
* **deps:** update http4k.version to v4.34.4.0 ([4da0877](https://gitlab.com/taxi-lang/taxi-lang/commit/4da087716a351cda43702181e6d96777fee0749e))
* **deps:** update http4k.version to v4.35.0.0 ([5613781](https://gitlab.com/taxi-lang/taxi-lang/commit/5613781a42b11c962d1cf7be4a8542d3e7945fa7))
* **deps:** update http4k.version to v4.35.2.0 ([df70b96](https://gitlab.com/taxi-lang/taxi-lang/commit/df70b961ce83aa1c7c3f92559a2649e800401f26))
* **deps:** update http4k.version to v4.35.3.0 ([917c331](https://gitlab.com/taxi-lang/taxi-lang/commit/917c33156606f3da031d8562d7d967dd737ef611))
* **deps:** update http4k.version to v4.35.4.0 ([837a94e](https://gitlab.com/taxi-lang/taxi-lang/commit/837a94e243aeb30e3ccbf84e7c2d05f3d389f8e4))
* **deps:** update http4k.version to v4.36.0.0 ([ba9185f](https://gitlab.com/taxi-lang/taxi-lang/commit/ba9185f8ee38868a114fb61365d3ce14f782a016))
* **deps:** update http4k.version to v4.37.0.0 ([c8be054](https://gitlab.com/taxi-lang/taxi-lang/commit/c8be054970d7d162878e30fe50d57ba3b5ba9154))
* **deps:** update http4k.version to v4.38.0.1 ([39f658e](https://gitlab.com/taxi-lang/taxi-lang/commit/39f658e1ada9bd7bd2f9a418f1d96faed85342f9))
* **deps:** update http4k.version to v4.39.0.0 ([4081b04](https://gitlab.com/taxi-lang/taxi-lang/commit/4081b046002c8da0fb935bcd24ca215ce91d1746))
* **deps:** update jackson.version to v2.13.3 ([14ae4ad](https://gitlab.com/taxi-lang/taxi-lang/commit/14ae4add84d98b29da7928213c975bbd8f7fbb91))
* **deps:** update jackson.version to v2.13.4 ([34b8da8](https://gitlab.com/taxi-lang/taxi-lang/commit/34b8da8f77b3770333ec802e1b8f452faed8cc4e))
* **deps:** update jackson.version to v2.14.1 ([a243d8f](https://gitlab.com/taxi-lang/taxi-lang/commit/a243d8f1dc015fceb8f9097e022cf671929154a6))
* **deps:** update jackson.version to v2.14.2 ([5e2c738](https://gitlab.com/taxi-lang/taxi-lang/commit/5e2c7380dee07baeff623b643452438d86de22d8))
* **deps:** update wire.version to v4.4.1 ([510ae77](https://gitlab.com/taxi-lang/taxi-lang/commit/510ae77a782d1ac3877d287f541adf4384b73906))
* distribution management should add repository, not snapshot repository ([50aff58](https://gitlab.com/taxi-lang/taxi-lang/commit/50aff58e8097a7b201b235e9ebc47620ac3b497a))
* **docs:** fix references to equality = vs == ([1b1f3e7](https://gitlab.com/taxi-lang/taxi-lang/commit/1b1f3e7c226d994dc978cc99b946adc27d3afb93))
* **docs:** fix references to equality = vs == ([a6984e3](https://gitlab.com/taxi-lang/taxi-lang/commit/a6984e3c84005ab45a574271fa3036d5e64c3671))
* don't reference generated formatted types in CompilationUnit source for... ([4ef5a0c](https://gitlab.com/taxi-lang/taxi-lang/commit/4ef5a0c18ecd580037270f98943bb95d48187a52))
* **expressions:** expression converter (for legacy expressions) now supports compound expressions ([f9c4e9b](https://gitlab.com/taxi-lang/taxi-lang/commit/f9c4e9b593c2a9154b429fed67c1beab9ab42d65))
* fix broken tests ([79afe24](https://gitlab.com/taxi-lang/taxi-lang/commit/79afe2485d47a12e816734f61301002d98214b91))
* **generator-api:** add slf4j to Generator Logger ([55efc05](https://gitlab.com/taxi-lang/taxi-lang/commit/55efc0581015823861835a74803d3afdbede7fe3))
* **highlighting:** fix issue with syntax highlighting when imports are present ([629ac41](https://gitlab.com/taxi-lang/taxi-lang/commit/629ac41a7b49e75622dca142cce6d13ee4062200))
* inline type alias with fully qualified names had namespace prepended twice ([bc65a8d](https://gitlab.com/taxi-lang/taxi-lang/commit/bc65a8d5e5df5970e104c2d61a7510e20a8a6bd2))
* isArray should check the fullyQualifieName, not the parameterized name ([a554652](https://gitlab.com/taxi-lang/taxi-lang/commit/a554652783fdabdace2fbaa9d98e57e13bdf8848))
* **java2taxi:** correctly generate scalar list types ([5a8ea17](https://gitlab.com/taxi-lang/taxi-lang/commit/5a8ea17fb0fff4e142756282498b42be791c0fee))
* **java2taxi:** when generating taxi, collate the imports to the top ([9dcebfa](https://gitlab.com/taxi-lang/taxi-lang/commit/9dcebfa2b73900ad5d0c0e94a296f96e349e3a7f))
* **jsonschema-importer:** Mutliple JsonSchema importer fixes: ([125ee82](https://gitlab.com/taxi-lang/taxi-lang/commit/125ee821e9c7a3228b9d0d37dd9daeeb008bab92))
* **jsonschema-importer:** Mutliple JsonSchema importer fixes: ([bd4fad2](https://gitlab.com/taxi-lang/taxi-lang/commit/bd4fad29c53787019058f0ef6d2402bd9028bc61))
* **kapt:** fix issue where typealiases not registered if multiple aliases in same package ([e1c3afc](https://gitlab.com/taxi-lang/taxi-lang/commit/e1c3afc8051afec3ab6bb18192cd214db187d8a4))
* **kotlin-generator:** enum values now exposed as val ([f67ca29](https://gitlab.com/taxi-lang/taxi-lang/commit/f67ca293a7f198673b852620dd5d171ef43a4c2e))
* **kotlin-generator:** fix missing dataType annotation on inherited enums ([ff3f3ed](https://gitlab.com/taxi-lang/taxi-lang/commit/ff3f3ed13410d498d0d19d65b0d6cb5177fcb15f))
* **kotlin-generator:** sometimes version is null ([9f7e754](https://gitlab.com/taxi-lang/taxi-lang/commit/9f7e7547be347785b924861540fc698fd03aff76))
* **kotlin-generator:** use kotlin types for primitives in generated code ([237400a](https://gitlab.com/taxi-lang/taxi-lang/commit/237400a073a479b0b23bf0a4553f0e433fe8303a))
* **kotlin-generator:** use the taxiversion provided ([5000410](https://gitlab.com/taxi-lang/taxi-lang/commit/50004103eee0de07f387a146960567aa0b0a085b))
* **kotlin:** fix type alias detection.  Remove the need to pre-register packages ([98b16c2](https://gitlab.com/taxi-lang/taxi-lang/commit/98b16c2988713b92763d31f24bbf0e1035e1399f))
* **kotlinToTaxi:** Support `@ParameterType` on input type when class isn't explicitly a datatype ([6c7c0fb](https://gitlab.com/taxi-lang/taxi-lang/commit/6c7c0fbb64a8fe9a3645188f7e45ef71edcdc6d5))
* lexer errors are ignored from the console ([78e1398](https://gitlab.com/taxi-lang/taxi-lang/commit/78e1398175ac651df419cb2c6da88437be02f030))
* **lsp:** fix error thrown when providing type completion ([50b152a](https://gitlab.com/taxi-lang/taxi-lang/commit/50b152aee6566e597ce6cfca6e58b8bcf51e778e))
* **lsp:** improve type name suggestions when type is an array. ([90b3de2](https://gitlab.com/taxi-lang/taxi-lang/commit/90b3de2d86fece12a3eb651ec056b6401d385754))
* **lsp:** when an inmemory file is opened, trigger compilation so that it's... ([ee25e3b](https://gitlab.com/taxi-lang/taxi-lang/commit/ee25e3b6726f362b0bea656e61dc9bd7da256d1c))
* MalformedConstraintException is now wrapped as a CompilerError ([dacee6b](https://gitlab.com/taxi-lang/taxi-lang/commit/dacee6b6ae78dda706c5e58b717cdfcc720c5302))
* **qualifiedName:** fix issue with parsing qualified names with field references ([021759e](https://gitlab.com/taxi-lang/taxi-lang/commit/021759e7c599b5b3e6f2300994a0625c19ce6831))
* resolve error messages not shown consistently ([af533ce](https://gitlab.com/taxi-lang/taxi-lang/commit/af533ce6a8e90fb4ca624cda3ab09d9ccbfba9fa))
* resolve name collision when type alias defined with same name as existing type in another namespace ([5f3239c](https://gitlab.com/taxi-lang/taxi-lang/commit/5f3239c6daf6187a2e56a95c1eea2387d98b5b4d))
* **schema-writer:** don't emit empty schemas ([dfb7d42](https://gitlab.com/taxi-lang/taxi-lang/commit/dfb7d42e0b0c043eccf435fba94686e8a0c0f6b3))
* **schema-writer:** don't output formatted types, improve support for formatted and calculated fields ([8df4b46](https://gitlab.com/taxi-lang/taxi-lang/commit/8df4b467b758f8e2c5d816269d37cc1b48a33985))
* **schema-writer:** refine filtering for excluding types with formats from schema output - now only excludes types that explicity declare a format (previously excluded types that inherits formats) ([2cbd579](https://gitlab.com/taxi-lang/taxi-lang/commit/2cbd57990517bdcdbaea09ce9b7fff0bdc6c2e40))
* set version to 0.5.0.1 ([ed468f9](https://gitlab.com/taxi-lang/taxi-lang/commit/ed468f985742fecaa8365ba2c70f9ca493e26844))
* **taxi-cli:** remove reflecton warnings when cli starts ([b74109a](https://gitlab.com/taxi-lang/taxi-lang/commit/b74109a61ce3599dbae1dbe128da6df55ee80c47))
* **taxi-cli:** remove reflecton warnings when cli starts ([ab9dddf](https://gitlab.com/taxi-lang/taxi-lang/commit/ab9dddff086b278983df352d20ca66b0583e1d8e))
* **taxi-formatter:** braces inside of comments or markdown blocks were causing errors ([03a65ce](https://gitlab.com/taxi-lang/taxi-lang/commit/03a65cedecc656784066bb114ed793e47cad9612))
* **taxi-writer:** annotations on fields are now written out ([f4e3ec1](https://gitlab.com/taxi-lang/taxi-lang/commit/f4e3ec1283b5cee24d75c3c20d2c7b04ae596f4c)), closes [#LENS-273](https://gitlab.com/taxi-lang/taxi-lang/issues/LENS-273)
* **taxi-writer:** fix output of formats ([506f663](https://gitlab.com/taxi-lang/taxi-lang/commit/506f6638d11228d53de64ac43eac0cccb4ebeb12))
* **taxi-writer:** types without namespaces no longer generate invalid namespace blocks ([a2c920b](https://gitlab.com/taxi-lang/taxi-lang/commit/a2c920bffc8258e82844d1bf6e7c0fc55dc30b6c))
* type extensions check for compatability of base type, rather than exact base type ([e03a944](https://gitlab.com/taxi-lang/taxi-lang/commit/e03a944dfaa4dddc311474c105e22163cbe5db06))
* types will resolve unambgiously if the named type exsits in the same namespace ([2096e87](https://gitlab.com/taxi-lang/taxi-lang/commit/2096e875148c3e915aa75dbe372de3250b11e02e))
* update to compiler 0.4.1 to improve error handling ([a6cd282](https://gitlab.com/taxi-lang/taxi-lang/commit/a6cd28243b1f0ae040610e9edea708387d6655cc))
* update to latest taxi compiler to address path and npe issues ([5501e1a](https://gitlab.com/taxi-lang/taxi-lang/commit/5501e1a7f9683070e7fabec51b05af465cdef097))
* update to latest taxi to improve windows support ([c555230](https://gitlab.com/taxi-lang/taxi-lang/commit/c5552302148b82072d7bf998b9f8070fdb3a1ccf))
* we totally compile the code before committing now.  totally ([b8402ce](https://gitlab.com/taxi-lang/taxi-lang/commit/b8402cef5cefbf46e26cfa5ca750ec8592d32842))


### Features

* add "except" keyword to allow exclusion of fields when using spread operator ([d8e54e9](https://gitlab.com/taxi-lang/taxi-lang/commit/d8e54e988a72c6353b27ff5c7112554bbd4008ca))
* add support for downloading images when taxi.conf changes ([e261cf3](https://gitlab.com/taxi-lang/taxi-lang/commit/e261cf3a586338dc1c3fda57d0bf0d06d5ba3281))
* add TypeScript taxonomy generator ([a61e409](https://gitlab.com/taxi-lang/taxi-lang/commit/a61e4090a2fae567c7d070069da7f29d582f2283))
* added configurable linter ([084bada](https://gitlab.com/taxi-lang/taxi-lang/commit/084bada39aa48f1e83ad30e2931964966e4470b2))
* added formatter ([bd6f636](https://gitlab.com/taxi-lang/taxi-lang/commit/bd6f636a794dcb0b25e0bc69e1f125f7b8a66677))
* added hover provider ([e46d229](https://gitlab.com/taxi-lang/taxi-lang/commit/e46d22938154b31504b7613053162a0632ec98b5))
* added support for goto definition ([06bad2e](https://gitlab.com/taxi-lang/taxi-lang/commit/06bad2efd452916fdc2ad06a509ba6729e44c678))
* **cli:** taxi vyne now downloads docker-compose from start.vyne.co ([4f678e1](https://gitlab.com/taxi-lang/taxi-lang/commit/4f678e19f901e7259ff3bd7a8a41879d81cdb7c7))
* **compiler:** added method for looking if an object contains another type within it's tree of fields ([e958d03](https://gitlab.com/taxi-lang/taxi-lang/commit/e958d03c580c5bee44b4091cf9fa4aca5de3f45c))
* **completion:** list types during completion ([77ba03c](https://gitlab.com/taxi-lang/taxi-lang/commit/77ba03c280c7bef24ac77db3012e386caab6b584))
* **context:** services can expose context with ranges ([5a6b8d8](https://gitlab.com/taxi-lang/taxi-lang/commit/5a6b8d866ce7ef87c34c65de79a804d5121e15d7))
* **core:** add a Map type ([ff78b65](https://gitlab.com/taxi-lang/taxi-lang/commit/ff78b6542b3f303cc59fbc7a7f4a81dcc0c72237))
* **core:** added projectionType on FieldTypeSpec, which handles projections of collections ([59e5ae6](https://gitlab.com/taxi-lang/taxi-lang/commit/59e5ae6f0b0a6dd765d66c6b5f447f07b5437a2c))
* **core:** bump to kotlin 1.6.10 ([d160911](https://gitlab.com/taxi-lang/taxi-lang/commit/d1609112ff9d7ca7c6380f8672fa99f301fa7164))
* **core:** query parser will coerce strings to dates when providing facts ([0aad0d4](https://gitlab.com/taxi-lang/taxi-lang/commit/0aad0d47c82e27aa209403944f018d30e8161f33))
* detect unused imports ([832aba3](https://gitlab.com/taxi-lang/taxi-lang/commit/832aba376967cc2acd4dd5e166c3994cd1871936))
* enable new taxi linter ([f146bf3](https://gitlab.com/taxi-lang/taxi-lang/commit/f146bf3649874252ee70dc3be0a85f9b5e99d6e8))
* follow imports in workspace when compiling ([85e81fe](https://gitlab.com/taxi-lang/taxi-lang/commit/85e81fe5255db4923eba303034db81a5f0d4cf49))
* **formulas:** broaden formula support to adding numeric types, string types and date+time ([08fcf4a](https://gitlab.com/taxi-lang/taxi-lang/commit/08fcf4a1d85b3ccd917ee2abed4bded8162eeb9f))
* implement spread operator and implicit anonymous projection type inference based on the base type ([dc5f007](https://gitlab.com/taxi-lang/taxi-lang/commit/dc5f007d95e746f350f82157febec70a5a2946a4))
* **imports:** better support for imports - completions and following during compilation ([9efc0f8](https://gitlab.com/taxi-lang/taxi-lang/commit/9efc0f8d406e3d9d9a5dbc7fa9beaaa8ffe5e539))
* improve hover documentation ([c3bd587](https://gitlab.com/taxi-lang/taxi-lang/commit/c3bd5874097abdf84ef47d8a6c8e2d678063c4f4))
* improve support for inline scalar when blocks ([5f77ce7](https://gitlab.com/taxi-lang/taxi-lang/commit/5f77ce786cefa0350567c7d9f0e15ce9272cf046))
* **java-generator:** remove dependencies on spring and feign, and split to a seperate project ([4e10582](https://gitlab.com/taxi-lang/taxi-lang/commit/4e1058228d9978b7c713be236f5639df2c86a80d))
* **kotlin-generator:** generate a file of type names to avoid magic strings ([a3445a5](https://gitlab.com/taxi-lang/taxi-lang/commit/a3445a5acfd7428bee2491d5468fb94c71ff4576))
* **kotlin-generator:** support generating enums with values in output kotlin ([9d0911c](https://gitlab.com/taxi-lang/taxi-lang/commit/9d0911c3e656e4059cb434433d0c6a413deda7a8))
* **language:** support for named scopes in projection, and projecting as known types ([08c7e3e](https://gitlab.com/taxi-lang/taxi-lang/commit/08c7e3e503e40f22eb5f449cdaa779a5b9d94e96))
* **language:** when writing a query, variable names are now optional within a given clause. ([6dbb504](https://gitlab.com/taxi-lang/taxi-lang/commit/6dbb504301856cbb2f82638f6f3dbd85c756ff9f))
* **lsp:** ExtractInlineType and IntroduceSemanticType are now actions ([939f311](https://gitlab.com/taxi-lang/taxi-lang/commit/939f311982a55017070e376d377615f116fdaade))
* **lsp:** modified language server so that completion service is extensible ([d209217](https://gitlab.com/taxi-lang/taxi-lang/commit/d209217021557c55d6a45f3db9caae607b2d9fe7))
* **maven-plugin:** maven plugin now supports configuring external repositories ([8da285f](https://gitlab.com/taxi-lang/taxi-lang/commit/8da285f9ffc729a09a8ac5f373c991bebe1ac1f0))
* minor tooling improvements to support token detection for LSP ([720769e](https://gitlab.com/taxi-lang/taxi-lang/commit/720769e4ae2d36a5b5149ad55c58f16b1d8aa0df))
* **sql:** use table operations rather than query operations when generating from a sql schema ([394f9a0](https://gitlab.com/taxi-lang/taxi-lang/commit/394f9a0373537f48182d63567cc1084a3335f8dc))
* **sql:** use table operations rather than query operations when generating from a sql schema ([7eca027](https://gitlab.com/taxi-lang/taxi-lang/commit/7eca0273b28a3cda0b905688def928b30facae25))
* **std-lib:**  added singleBy func def ([94a4d1b](https://gitlab.com/taxi-lang/taxi-lang/commit/94a4d1bda9d6ba342a54c7c9acdf43457f186578))
* **std-lib:** added NoneOf, AllOf, Any to stdlib ([76b2bba](https://gitlab.com/taxi-lang/taxi-lang/commit/76b2bba16429d185c1257dcee74ca382d754bd23))
* support for functions ([9bf1b17](https://gitlab.com/taxi-lang/taxi-lang/commit/9bf1b17b38cc0f8565dcb0edadbfbe1c45021e16))
* support functions in where clause ([dcca53d](https://gitlab.com/taxi-lang/taxi-lang/commit/dcca53d12ec492c92daee48b23d09c4b2b6c0fd1))
* Taxi upgrade to 0.10.10. Bug fixes. ([e7cb3c2](https://gitlab.com/taxi-lang/taxi-lang/commit/e7cb3c22a6c9fc6272e53bc059cb07f37a341b52))
* Taxi upgrade to 0.10.2 ([c7981eb](https://gitlab.com/taxi-lang/taxi-lang/commit/c7981ebd27693eb39bcfdb93c26aa609a6d01c4a))
* Taxi Upgrade to 0.13.0 ([5a2545d](https://gitlab.com/taxi-lang/taxi-lang/commit/5a2545d218efc83c7abfdd77a20144e47a20944a))
* Taxi upgrade to 0.15.0 ([46504d7](https://gitlab.com/taxi-lang/taxi-lang/commit/46504d7f7b71862fbf543bb3aed9fe70af466fb9))
* Taxi upgrade to 0.9.10. Support for offset definition for Instant fields ([b2a3d21](https://gitlab.com/taxi-lang/taxi-lang/commit/b2a3d211aeadef63bcbe027b19c2b65d4bc0ccda))
* Taxi upgrade to 0.9.8. Bug fix for unhandled exception during import cleanup ([37c6622](https://gitlab.com/taxi-lang/taxi-lang/commit/37c6622d00e3326006a9aac01f57f4b2d80caa59))
* **taxi-java-generator:** support @DataType(imported=true) for imported types, improves generation from published libraries ([b03a867](https://gitlab.com/taxi-lang/taxi-lang/commit/b03a86722025fcbea8bd1ef01ea0656c7b81cbee))
* **taxiql:** it is valid not to provide a value for a query param, which must then be resolved at runtime ([ee3c554](https://gitlab.com/taxi-lang/taxi-lang/commit/ee3c55455c2c561cfd8d64fb09b550f3ccd79767))
* **taxiql:** it is valid not to provide a value for a query param, which must then be resolved at runtime ([66c99cf](https://gitlab.com/taxi-lang/taxi-lang/commit/66c99cf28ab6d50639b0d68852cda1f1107d8b32))
* **taxi:** update to taxi 0.6.0, introduces support for inline when...case and else branches ([ad97273](https://gitlab.com/taxi-lang/taxi-lang/commit/ad9727360cff778757f2d0624ce0700f9353c521))
* **taxi:** update to taxi 0.6.2, introduces auto complete support for enum values in when..case branches ([22df3da](https://gitlab.com/taxi-lang/taxi-lang/commit/22df3dad7770fd183ed90f7f9f4363a5fe95143d))
* **taxi:** updgrade to taxi 0.8.1 to introduce enriched support for calculated fields ([98563b7](https://gitlab.com/taxi-lang/taxi-lang/commit/98563b70db96a7d144536f5a844d6e8dd837bd41))
* **taxi:** upgrade to taxi 0.6.5 to introduce calculated field support ([75c66fd](https://gitlab.com/taxi-lang/taxi-lang/commit/75c66fda7496ad658a451746f2043d26d2a4ebfe))
* **taxi:** Upgrade to taxi 0.8.3 ([95a91f9](https://gitlab.com/taxi-lang/taxi-lang/commit/95a91f990ae50600e196eb3a465ba998f556277b))
* **taxi:** Upgrade to taxi 0.8.5 ([ef52f28](https://gitlab.com/taxi-lang/taxi-lang/commit/ef52f28863cbc69cabe0fabd7bf11852552731e7))
* **taxi:** Upgrade to taxi 0.8.6 ([4f908d9](https://gitlab.com/taxi-lang/taxi-lang/commit/4f908d9407965f13a4b2e45cdcfade9b2883e5e8))
* **taxi:** Upgrade to taxi 0.8.7 ([d0df303](https://gitlab.com/taxi-lang/taxi-lang/commit/d0df303ee00d3d460f090148e073e97ea1f2e5f1))
* **taxi:** Upgrade to taxi 0.8.9 ([0216559](https://gitlab.com/taxi-lang/taxi-lang/commit/0216559e2b717e7e0db447ddc0d9babc88ad88cf))
* **type:** added baseEnum to type ([b16018b](https://gitlab.com/taxi-lang/taxi-lang/commit/b16018bf4a4880344aaa090397deaa2099df5ec6))
* **typescript-gen:** fix issues with typescript generator ([f6d84de](https://gitlab.com/taxi-lang/taxi-lang/commit/f6d84de38a09739b8982c90fc81eb100d5b5c8eb))
* update kotlin-generator to generate @DataType(import=true) and allow config of TypeNames package ([659dffd](https://gitlab.com/taxi-lang/taxi-lang/commit/659dffdd394888e6ebee0e11e1d3c69b02fd5c88))
* update to taxi compiler 0.4.0, adds support for model and enum synonyms ([df58df1](https://gitlab.com/taxi-lang/taxi-lang/commit/df58df14384e91249f21fc317d8828b3e307aeef))
* updated taxi to 0.5.3 ([f99b385](https://gitlab.com/taxi-lang/taxi-lang/commit/f99b385171eebbffcdb495b0aedb3f0cc1ae283d))
* **vscPlugin:** enum completion support ([73d0b1d](https://gitlab.com/taxi-lang/taxi-lang/commit/73d0b1dd8751e053b6ae15f8849071639ecf4dfd))
* **vscPlugin:** LENS-279 ([c8f8995](https://gitlab.com/taxi-lang/taxi-lang/commit/c8f89955e5dcbdc7da3ac9870fcc92c3f1ed9457))


### Performance Improvements

* **evaluation-engine:** signficant performance improvement when searching for an object in a FactBag. Speeds up all evaluations ([81e5526](https://gitlab.com/taxi-lang/taxi-lang/commit/81e5526f2fefdc2f40c9610f7a777348f1617e54))


### Reverts

* Revert "Disable artifacts" ([e0582b8](https://gitlab.com/taxi-lang/taxi-lang/commit/e0582b8e2206deb9416b50bdfa0c2de0261c8b1f))




