---
LastUpdated: 'Mon May 15 2023 01:00:00 GMT+0100 (British Summer Time)'
version: '1.36'
title: Release notes - 1.36
---

## 1.36.0
2023-03-07




## 1.36.2
2023-03-15

### Bug Fixes

* **build:** rollback base image ([23a3fd5](https://gitlab.com/taxi-lang/taxi-lang/commit/23a3fd518d202918fd46ad8d9ca5935d0fbbc4f4))
* **kotlin/codegen:** params now correctly generate semantic types ([f681f33](https://gitlab.com/taxi-lang/taxi-lang/commit/f681f337ef50322f7dfc94a92314319164a00cf2))





## 1.36.3
2023-05-15

### Bug Fixes

* **docs:** Added reference to orbital blog ([7aee7f1](https://gitlab.com/taxi-lang/taxi-lang/commit/7aee7f1c8ccb1a0e3817bc80fbdb182d8fb2ea73))
* **docs:** fix reference to Vyne in docs ([6f0de98](https://gitlab.com/taxi-lang/taxi-lang/commit/6f0de98df2ccdc7043b71063107cdd0cd93e2daf))
* **docs:** update docs around querying ([a03516d](https://gitlab.com/taxi-lang/taxi-lang/commit/a03516d76333636d5dbf99e1a72071d5dbd993a5))
* minor fix to java parser ([4d7f660](https://gitlab.com/taxi-lang/taxi-lang/commit/4d7f6605401a19a3321ee4b41ec4f88444e11df4))


### Features

* **annotations:** Added @HttpService annotation, which allows specifying a baseUrl, agnostic of service discovery or not. ([26445ea](https://gitlab.com/taxi-lang/taxi-lang/commit/26445ea5302bf1961604895d63e0d0098cab32ea))
* **core:** add ArgumentExpression, for representing arguments within an executing TaxiQL query ([ffe1b83](https://gitlab.com/taxi-lang/taxi-lang/commit/ffe1b83d861f8397c5cde99acd914032124bf993))
* **core:** support annotations on named queries and their params ([a63847b](https://gitlab.com/taxi-lang/taxi-lang/commit/a63847b5bc2d2e4c05ebec3e7d195b5116783630))


### Performance Improvements

* **compiler:** improve compilation of large schemas by replacing a reduce()... ([b052824](https://gitlab.com/taxi-lang/taxi-lang/commit/b0528240f5f4b00d14f2b79cc6182b168ff4780e))




