---
LastUpdated: 'Thu May 25 2023 01:00:00 GMT+0100 (British Summer Time)'
version: '1.37'
title: Release notes - 1.37
---

## 1.37.0
2023-05-25

### Bug Fixes

* **core:** fix issue with circular types in expressions failing because type wasn't defined ([178aeb2](https://gitlab.com/taxi-lang/taxi-lang/commit/178aeb21681566ba3fd54a971ddc7869033e1370))
* **docs:** fix reference to Vyne in docs ([ea9270b](https://gitlab.com/taxi-lang/taxi-lang/commit/ea9270b77999e2f8648b52db1c27d8fdd3f3d45f))
* **java-type-mapper:** When a @DataType annotation doesn't decalre a package, we no longer prepend the java class package. ([8bb2612](https://gitlab.com/taxi-lang/taxi-lang/commit/8bb2612544fa7b8f43984c1bc6d25556854e619c))
* **lsp:** hover service now working ([5b2dbbc](https://gitlab.com/taxi-lang/taxi-lang/commit/5b2dbbc63ff44ea01edb8098616b2971041c2020))
* **spring-extension:** fix parsing of spring metadata when using spring flux ([90f66b0](https://gitlab.com/taxi-lang/taxi-lang/commit/90f66b0233a005c3072ed17489bc869947056e37))
* **spring:** fix type detection when method returns Flux/Flow/Mono/ResponseEntity ([87f0c1e](https://gitlab.com/taxi-lang/taxi-lang/commit/87f0c1eeb51e794a18c9d933b3ab0ce34035452c))


### Features

* added taxi-to-openapi converter ([4e0a0c7](https://gitlab.com/taxi-lang/taxi-lang/commit/4e0a0c72d532b8d115ed19572d5c7ed8971d2832))
* **cli:** added bash script for fetching a prerelease version of the cli ([3414fd5](https://gitlab.com/taxi-lang/taxi-lang/commit/3414fd5652cedf239f04d754cbe536a0f25a36ec))
* **cli:** added docs for accessing the cli ([03e2bf9](https://gitlab.com/taxi-lang/taxi-lang/commit/03e2bf97a49128f870fd991e17edf650552fbffd))
* **core:** given blocks now support objects and arrays ([bfe1254](https://gitlab.com/taxi-lang/taxi-lang/commit/bfe1254c22694bd6f31c7674a888bf6e61257b2b))
* **core:** services support annotations and docs on parameters ([424d92b](https://gitlab.com/taxi-lang/taxi-lang/commit/424d92bbdbc0e29b3f89f82c3dfdc9f90b2ed3c2))
* **core:** support declaring params as nullable, and adding taxidoc to params. ([8299399](https://gitlab.com/taxi-lang/taxi-lang/commit/829939944e107be91e9c7dd233b31ad9ca76e5b7))
* **open-api:** added open-api generator and docs ([3acdc30](https://gitlab.com/taxi-lang/taxi-lang/commit/3acdc30e984d8c286e4843f925fefa4431e5725d))




