---
LastUpdated: 'Fri Jul 28 2023 01:00:00 GMT+0100 (British Summer Time)'
version: '1.4'
title: Release notes - 1.4
---

## 1.40.0
2023-07-28

### Bug Fixes

* **core/type lookup:** consider inherited fields when looking up paths to a type ([15e7ff9](https://gitlab.com/taxi-lang/taxi-lang/commit/15e7ff9d580e4d3d84a71ca563186890791ca3eb))
* **csv:** allow csv accessors to be disabled ([42c1630](https://gitlab.com/taxi-lang/taxi-lang/commit/42c1630359f47d0cc0a5d9fc6fd6b697d493d781))
* **java2taxi:** enums with alias now generate new enum types ([eef6779](https://gitlab.com/taxi-lang/taxi-lang/commit/eef6779a9b606819b72644d5081abef6077f0296))
* **lsp:** fix npes in lang server, add new textmate grammar. ([028e89d](https://gitlab.com/taxi-lang/taxi-lang/commit/028e89dc23c4782c7098e440ff390ccbe027ddda))
* **taxi2java:** fix generation of aliases declared on enums ([154adc5](https://gitlab.com/taxi-lang/taxi-lang/commit/154adc5440b2951c56f7cfe278048287992892fa))
* **vscode-plugin:** fix build ([dcb1a35](https://gitlab.com/taxi-lang/taxi-lang/commit/dcb1a350b15d5515e32d733dd7a175da6ae29590))
* **vscode-plugin:** fix plugin not launching ([0eb52f9](https://gitlab.com/taxi-lang/taxi-lang/commit/0eb52f988e580bcc7560b0e484db0a61dfff6958))


### Features

* **core:** dropped 'by default()', and added a coalesce operator. ([d3cc627](https://gitlab.com/taxi-lang/taxi-lang/commit/d3cc62719e5afb37d182eca002d3243a48ab3e87))
* **soap:** added a first-pass of a Soap connector ([e11feaa](https://gitlab.com/taxi-lang/taxi-lang/commit/e11feaa499ff61c2856a7754d5db5edd0df0294d))
* support annotations on unnnamed queries ([839a140](https://gitlab.com/taxi-lang/taxi-lang/commit/839a1405ced1804ffe865dfe84d11c802c2a4702))




