---
LastUpdated: 'Mon Sep 25 2023 01:00:00 GMT+0100 (British Summer Time)'
version: '1.42'
title: Release notes - 1.42
---

## 1.42.0
2023-09-25

### Bug Fixes

* **build:** fix spek tests not being run in maven build ([1cc2a4f](https://gitlab.com/taxi-lang/taxi-lang/commit/1cc2a4f9ddce36c0fc8160e6c925cf3ad19e26dd))
* **build:** variable name for facts now fixed ([43bc4be](https://gitlab.com/taxi-lang/taxi-lang/commit/43bc4be163b64e2bcceffe3f7444978c6b39bdac))
* **facts:** fix test ([a07c2b9](https://gitlab.com/taxi-lang/taxi-lang/commit/a07c2b9a5b0c4b21fd353bd60ac05019ef9408fc))
* **lsp:** when providing completion, search backwards for nearest token if one not present at cursor ([c20bbb0](https://gitlab.com/taxi-lang/taxi-lang/commit/c20bbb08bc77233a097ea7d062cf90e71f2bda22))
* **maven:** maven generator uses properties intsead of versions, and doesn't include gauava ([0a831f5](https://gitlab.com/taxi-lang/taxi-lang/commit/0a831f51e19b27a32357016fb8af4f66b59d3549))
* **openApi:** correctly generate nullable attribute on params, generated models correctly use  closed / param modifiers ([9482389](https://gitlab.com/taxi-lang/taxi-lang/commit/94823898852e639d4d4939b99542b650e3e12a71))
* **vscode:** don't use Taxi extension for .conf files. ([84834ee](https://gitlab.com/taxi-lang/taxi-lang/commit/84834ee31d257fe3b19ca329daf5394c95c94097))


### Features

* **language:** expressions can support inline projections, using `as {}` statements, commas now permitted (but optional) in field lists in type bodies ([8eca638](https://gitlab.com/taxi-lang/taxi-lang/commit/8eca6388a34f06d86cb79fd4b300f69f52d69b03))
* **language:** support for reflection with `Type<T>`, allowing types to be passed to functions ([f8e8f58](https://gitlab.com/taxi-lang/taxi-lang/commit/f8e8f58998d0e34779d930072cb5502e78ddc2ef))
* **lsp:** use different icons in completions for types vs models ([7575551](https://gitlab.com/taxi-lang/taxi-lang/commit/757555110626a8a9516b8246f7bdfe6891299c44))
* **stdlib/convert:** new convert function added to stdlib ([f9794b9](https://gitlab.com/taxi-lang/taxi-lang/commit/f9794b91802c75df1546eea2d847ab2deab28e42))
* **taxiql:** support query arguments hoisted into scope via given {} ([af194b6](https://gitlab.com/taxi-lang/taxi-lang/commit/af194b6c4dd08b638d6d0efaebccd02573c02965))




