---
LastUpdated: 'Fri Oct 20 2023 01:00:00 GMT+0100 (British Summer Time)'
version: '1.43'
title: Release notes - 1.43
---

## 1.43.0
2023-10-20

### Bug Fixes

* **compiler/scopes:** projection scopes were dropping array tokens ([0158d66](https://gitlab.com/taxi-lang/taxi-lang/commit/0158d66ced2d2a28516eb47041321208bac3a0ac))
* **compiler:** removed "stack" from CompilationError, as it made ser/de impossible ([3b17c58](https://gitlab.com/taxi-lang/taxi-lang/commit/3b17c58f0f746a474ed2a4844df198365a3f38d3))
* **deps:** upgrade pf4j ([543f637](https://gitlab.com/taxi-lang/taxi-lang/commit/543f6370e4963ea6583adea4839e752e7cb5f20b))
* **http:** add namespace to HttpService ([720b593](https://gitlab.com/taxi-lang/taxi-lang/commit/720b59340a80aae9387efaab83bbb822d99059f2))
* **imports:** fix inline types on annotations causing compilaiton errors ([5fdc323](https://gitlab.com/taxi-lang/taxi-lang/commit/5fdc32362319c4fac5b1d2dbb0f4ea475d5a0925))
* **imports:** inline types can now be imported ([94859b2](https://gitlab.com/taxi-lang/taxi-lang/commit/94859b2e90c1978164c886e2972e57010b69df1f))
* **lsp/completion:** fix bug where types were all prefixed with an @ ([9cb1ca8](https://gitlab.com/taxi-lang/taxi-lang/commit/9cb1ca81952069358abec7f408c7c41fecb6d2ac))
* **lsp:** fix errors thrown by language server ([e912772](https://gitlab.com/taxi-lang/taxi-lang/commit/e912772d656449d78e41742ef1d7a9e9721d499f))


### Features

* **lsp:** added signature help ([e9d68c5](https://gitlab.com/taxi-lang/taxi-lang/commit/e9d68c577afa79b62fe445a5218649b391f94c46))
* **lsp:** improve code completion hints for annotations ([8450c5a](https://gitlab.com/taxi-lang/taxi-lang/commit/8450c5ac905809cacfed23f30959186a779e5ea3))
* **lsp:** improve code completion hints for annotations ([3eca2d7](https://gitlab.com/taxi-lang/taxi-lang/commit/3eca2d75dffbac1ba6de94a86329138b7b74dc24))
* **stdlib:** publish annotation contracts for HTTP ([3b46b66](https://gitlab.com/taxi-lang/taxi-lang/commit/3b46b6669986bba0150ba33fc40de38c0bd1d59d))




