---
LastUpdated: 'Mon Nov 27 2023 00:00:00 GMT+0000 (Greenwich Mean Time)'
version: '1.44'
title: Release notes - 1.44
---

## 1.44.1
2023-11-02

### Bug Fixes

* annotation name of request body ([3037bd3](https://gitlab.com/taxi-lang/taxi-lang/commit/3037bd386d89b24472ed7d07d14861f2e379a848))





## 1.44.2
2023-11-16

### Bug Fixes

* **compiler:** fix generation of compilation unit in types with imports ([ca1433c](https://gitlab.com/taxi-lang/taxi-lang/commit/ca1433c698b111f5cdd9c822e147b9d467fbdf5b))
* **compiler:** fix npe when inline type referenced before it was compiled ([a43eea6](https://gitlab.com/taxi-lang/taxi-lang/commit/a43eea62a34341f931b33cc112d49d6e60e0437d))
* **http:** fix namespace for HttpPathVariable ([88e817f](https://gitlab.com/taxi-lang/taxi-lang/commit/88e817fe0b0fc4e8aa3a54073102593dc2fc5876))
* **voyager:** update links to voyager ([f359984](https://gitlab.com/taxi-lang/taxi-lang/commit/f359984fd30c5f92fe60f26adefb1dd4f558d026))
* **voyager:** update links to voyager ([d080409](https://gitlab.com/taxi-lang/taxi-lang/commit/d0804093828b516546dbceea9c2d4b3b3b80862e))
* **xml:** move xml taxi into classes, to support native images better ([b78674a](https://gitlab.com/taxi-lang/taxi-lang/commit/b78674a248f02bd860928a96e39d5ebdca3d87fa))





## 1.44.3
2023-11-27

### Features

* add convenience function for Http annotation from a TaxiQL query ([1f284be](https://gitlab.com/taxi-lang/taxi-lang/commit/1f284be68216e597ad52699eb629e640ac407c34))




