---
LastUpdated: 'Fri Jan 19 2024 00:00:00 GMT+0000 (Greenwich Mean Time)'
version: '1.47'
title: Release notes - 1.47
---

## 1.47.0
2024-01-19

### Features

* add option to expose taxi source as formatted ([20f54eb](https://gitlab.com/taxi-lang/taxi-lang/commit/20f54ebe7269ad5d5de16dc0bdde90ffc7e9e3c8))
* **http:** add annotation for HttpHeader ([13dbe26](https://gitlab.com/taxi-lang/taxi-lang/commit/13dbe2613d94d1a6124f4ac89dde3281c9b006d8))
* **language:** support expressions in given clause ([d2d230a](https://gitlab.com/taxi-lang/taxi-lang/commit/d2d230ab88c05f3c46049e51ff8a2432ffdb07bc))




