---
LastUpdated: 'Mon Feb 26 2024 00:00:00 GMT+0000 (Greenwich Mean Time)'
version: '1.5'
title: Release notes - 1.5
---

## 1.50.0
2024-02-26

### Bug Fixes

* **core:** Cast expressions now used to resolve type variables ([4916be4](https://gitlab.com/taxi-lang/taxi-lang/commit/4916be4f24d8e588f673be14abc14708cfba09e0)), closes [#57](https://gitlab.com/taxi-lang/taxi-lang/issues/57)


### Features

* **language:** support expressions as inputs to projection scopes ([23a8f2d](https://gitlab.com/taxi-lang/taxi-lang/commit/23a8f2df652e919bfa911c775148cf1f0443c4be))
* **linter:** add new linter rule OperationResponsesShouldBeClosed ([651602f](https://gitlab.com/taxi-lang/taxi-lang/commit/651602fe745903ef6267e25ecf3dc2e87d3d616a))
* **stdlib:** removed the overloads of now(), and replaced with named methods ([94485d5](https://gitlab.com/taxi-lang/taxi-lang/commit/94485d5dc1dcdbb5ce961b5a1f2ed34a6588ce70)), closes [#55](https://gitlab.com/taxi-lang/taxi-lang/issues/55)
* **vscode:** show progress updates when loading dependencies, and fix display of errors in taxi.conf on startup ([d74311a](https://gitlab.com/taxi-lang/taxi-lang/commit/d74311a1fc2c9444ebf5b650d98799877f0a2464))


### Reverts

* Revert "Update .gitlab-ci.yml" ([516ab1e](https://gitlab.com/taxi-lang/taxi-lang/commit/516ab1e15ef6c97bb305dda560ad8ef24c230d7f))





## 1.50.1
2024-02-26



