---
LastUpdated: 'Mon Mar 11 2024 00:00:00 GMT+0000 (Greenwich Mean Time)'
version: '1.52'
title: Release notes - 1.52
---

## 1.52.0
2024-03-08

### Bug Fixes

* **compiler:** union types are not registered in the type system, but now... ([b3aafcf](https://gitlab.com/taxi-lang/taxi-lang/commit/b3aafcfd8021905ee994f58c50436a5263ca7bd4))





## 1.52.1
2024-03-11

### Bug Fixes

* **core:** fix error thrown when trying to fetch a union type from the schema ([3fb7f72](https://gitlab.com/taxi-lang/taxi-lang/commit/3fb7f72a7d528ecfc830cff04f7a0cc8a6c6e064))




