---
LastUpdated: 'Thu Apr 04 2024 01:00:00 GMT+0100 (British Summer Time)'
version: '1.53'
title: Release notes - 1.53
---

## 1.53.0
2024-04-04

### Bug Fixes

* **core:** fix error when referencing a query argument in either a field projection, or the projection input ([181096a](https://gitlab.com/taxi-lang/taxi-lang/commit/181096a93c615eaf8abf8d8ab9b12a5e436472dc))
* **core:** fix error when referencing a query argument in either a field projection, or the projection input ([6216c05](https://gitlab.com/taxi-lang/taxi-lang/commit/6216c052cfa0ec48e37ca653d1b6b543b9d724b6))
* **taxiql:** empty constraint lists on type expressions are permitted ([f1de3a7](https://gitlab.com/taxi-lang/taxi-lang/commit/f1de3a70ee57ac75477f1ce21d4f4b0ab0f7507e))
* Windows path issues ([720d3d3](https://gitlab.com/taxi-lang/taxi-lang/commit/720d3d341db95973b0b80a3d9f77ee806bea7ffc))


### Features

* **language:** refactor grammar to support type expressions in the query. ([34191c0](https://gitlab.com/taxi-lang/taxi-lang/commit/34191c0713e14361d1af1ca3d042a4cc73dafd15))




