---
LastUpdated: 'Sat May 11 2024 01:00:00 GMT+0100 (British Summer Time)'
version: '1.54'
title: Release notes - 1.54
---

## 1.54.0
2024-05-11

### Bug Fixes

* fix broken tests ([bca714a](https://gitlab.com/taxi-lang/taxi-lang/commit/bca714a594a42c24690680ccd5953d89b2d227e4))
* Prevent duplicate import statements ([f7b085f](https://gitlab.com/taxi-lang/taxi-lang/commit/f7b085fe15787de6ac580b6e10c76b262aa9f5e1))
* **schema-writer:** fix creation of empty taxi files when writing schemas ([8eaba92](https://gitlab.com/taxi-lang/taxi-lang/commit/8eaba925675e2b0f5474cff005949fcf928bb2c4))


### Features

* **http:** added WebsocketOperation for saved websocket queries ([d8a85cf](https://gitlab.com/taxi-lang/taxi-lang/commit/d8a85cff4bee89e1b1cd523d06d9471b84cae848))
* **policies:** Policies 2.0 - Major rewrite of the syntax for policies, bringing inline with existing expression syntax. ([faf46c1](https://gitlab.com/taxi-lang/taxi-lang/commit/faf46c1273fce9fda8296cab5c789ea01195b95d))




