---
LastUpdated: 'Fri Jul 26 2024 01:00:00 GMT+0100 (British Summer Time)'
version: '1.55'
title: Release notes - 1.55
---

## 1.55.0
2024-07-24

### Bug Fixes

* **compiler:** fix exception thrown "Handling of imported symbols for kind... ([9770574](https://gitlab.com/taxi-lang/taxi-lang/commit/97705747e100d688d046aceed83e16477ff2916f))
* **compiler:** fix parsing error with extension functions ([41f6709](https://gitlab.com/taxi-lang/taxi-lang/commit/41f6709bdab34c0c27134d9bec592bf594879965))
* **compiler:** raise compilation error when duplicate types declared ([bcbd8a6](https://gitlab.com/taxi-lang/taxi-lang/commit/bcbd8a61515737848a3c6fce3b3ecf7a63802bb3))
* **compiler:** raise compilation error when duplicate types declared ([8c54e2d](https://gitlab.com/taxi-lang/taxi-lang/commit/8c54e2d0f7410f1e9ec3d39754ed9f9b0a99e6a7))
* **compiler:** register services into the symbol tree ([8d0ec60](https://gitlab.com/taxi-lang/taxi-lang/commit/8d0ec60948619960794668f1dd68fd39e2b2ec67))
* **core:** don't convert CompilationUnit source to standalone ([cb0ad19](https://gitlab.com/taxi-lang/taxi-lang/commit/cb0ad1951c4857e8f7401ee3be1b576843bb70b6))
* **core:** field names from inputs are now evaluated correctly in expressions ([ad4d7b6](https://gitlab.com/taxi-lang/taxi-lang/commit/ad4d7b6c563de09721bbbd799d36ea6a69ff5079))
* **lsp:** fix bug in detection of a cursor location being between two tokens ([c53e808](https://gitlab.com/taxi-lang/taxi-lang/commit/c53e808336e7dd617e7c7cb1127edfb1e0059bdf))
* **lsp:** fix bug where lastSuccessfulCompilation was passed incorrectly. Add assertions to prevent this happening again ([a00a2da](https://gitlab.com/taxi-lang/taxi-lang/commit/a00a2da1c9d51a71e7bfec00fb6c6f8566ee99bf))
* **lsp:** fix class cast exception ([f59a04e](https://gitlab.com/taxi-lang/taxi-lang/commit/f59a04e54f26bdb5d3ce947b65e90aa3fcf58335))
* **lsp:** signature helper now triggered correctly ([fc68c9a](https://gitlab.com/taxi-lang/taxi-lang/commit/fc68c9aff95b765ef2bd668f9bcadf50e195eb17))
* support model type referencse on inline constraints. ([6aa4519](https://gitlab.com/taxi-lang/taxi-lang/commit/6aa4519389be8680ee1e3268f6c7c196c7299d54))


### Features

* **avro:** add support for avro ser/deserialization ([e575774](https://gitlab.com/taxi-lang/taxi-lang/commit/e5757744452591237168446b6babc468ae8eaddb))
* **avro:** added annotation for AvroMessageWrapper, allowing indicating that a message type contains an avro message, and should be decoded as a bytearray ([2e1f5b2](https://gitlab.com/taxi-lang/taxi-lang/commit/2e1f5b251d67044405103e76acb3d5f388b2ec02))
* **config-writer:** added a helper for writing hocon properties ([31f8453](https://gitlab.com/taxi-lang/taxi-lang/commit/31f84538151153434000872c80b2dc2980bf4d30))
* **lsp:** completion provider now supports indicating if completion items should be exclusive, overriding other items returned ([57a714f](https://gitlab.com/taxi-lang/taxi-lang/commit/57a714f45e42154d85ef0a207a13b227a131b175))
* **proto:** use semantic types when importing protobuf ([6c5b83c](https://gitlab.com/taxi-lang/taxi-lang/commit/6c5b83c8ea43e1224ee99f5889a76e357310a77e))





## 1.55.1
2024-07-26

### Bug Fixes

* **cli:** build command now includes stdlib, so doesn't error when importing @HttpOperation etc ([090755b](https://gitlab.com/taxi-lang/taxi-lang/commit/090755bdf5e97cb27c0cc6218e852cdb8c3a1280))





## 1.55.2
2024-07-26

### Bug Fixes

* **cli:** exclude taxi.http when building ([e3d64da](https://gitlab.com/taxi-lang/taxi-lang/commit/e3d64daecfea7591f6e75a6e81653c6bf5248520))




