---
LastUpdated: 'Tue Aug 27 2024 01:00:00 GMT+0100 (British Summer Time)'
version: '1.56'
title: Release notes - 1.56
---

## 1.56.0
2024-08-27

### Bug Fixes

* **grammar:** allow a when block as the return of a query ([15b47a8](https://gitlab.com/taxi-lang/taxi-lang/commit/15b47a8be68efb197d2b4799906ed2daad831160))
* replace TODO in ElseMatchExpression ([2cc23dd](https://gitlab.com/taxi-lang/taxi-lang/commit/2cc23dd45a45cd89249f8c0d2dfa13cef5b7ad5e))


### Features

* **grammar:** modify grammar to allow object definition using (T) { foo: "asdf" } ([16e912f](https://gitlab.com/taxi-lang/taxi-lang/commit/16e912fedec84ad7584f39ef232e4c5b6c4bf5d3))
* **http:** added types for ResponseCode and ResponseBody annotations ([4e2852f](https://gitlab.com/taxi-lang/taxi-lang/commit/4e2852fbf9c60834465609cbbe9558e3152c7104))
* **loader:** support loading a readme.md if present ([c5acb56](https://gitlab.com/taxi-lang/taxi-lang/commit/c5acb560216907d4b4d28aac490d1324f84eedb1))




