---
LastUpdated: 'Wed Nov 13 2024 00:00:00 GMT+0000 (Greenwich Mean Time)'
version: '1.58'
title: Release notes - 1.58
---

## 1.58.0
2024-11-13

### Bug Fixes

* **compiler:** another use-case fix for 'Cannot compile a When Block as no assignment type has been provided' error ([7efc779](https://gitlab.com/taxi-lang/taxi-lang/commit/7efc77994d6f74c70ad5950a02f5518c732c895b))
* **compiler:** fix bug where types are sometimes compiled with the wrong name ([b3daa73](https://gitlab.com/taxi-lang/taxi-lang/commit/b3daa73f2d5ef7fc4185091911f5024b5aded7d5))
* **compiler:** fix error thrown in expression types with when exception ([ea0cfa1](https://gitlab.com/taxi-lang/taxi-lang/commit/ea0cfa1221c81ff868579e6accf6411e1041522b))
* **compiler:** fix expression compiler error ([7a30834](https://gitlab.com/taxi-lang/taxi-lang/commit/7a308347b1ed7b277f38a4b82761e114caf0784d))
* **compiler:** fix generics resolution in varargs ([821be90](https://gitlab.com/taxi-lang/taxi-lang/commit/821be90e9f6fd051911f0c505c3b8dd30acb454b))
* **compiler:** fix grammar error preventing extension function following expression type ([1f22d7a](https://gitlab.com/taxi-lang/taxi-lang/commit/1f22d7a06d33e1e838926795173ac5ad06565f9e))
* **compiler:** fix out-of-bounds exception with varags and 0 params provided ([8598e31](https://gitlab.com/taxi-lang/taxi-lang/commit/8598e31b86a0460cb7fa9cb39df4c72df0c07eb6))
* **compiler:** fix policies can't declare docs ([030b5ce](https://gitlab.com/taxi-lang/taxi-lang/commit/030b5cef5d73a362c0ca4612ec315a8e62a554d9))
* **compiler:** fix redeclaration of inline type causes stack overflow ([a4a806b](https://gitlab.com/taxi-lang/taxi-lang/commit/a4a806be10fe24b5f6ad0c7659f4b4d4acd8ccc5))
* **compiler:** fix type checks when an input is a lambda expression ([ec48e08](https://gitlab.com/taxi-lang/taxi-lang/commit/ec48e0854b309a0475c4c62f1f6ef15943c67743))
* **compiler:** fix types not checked correctly when using lambda type expression ([ea28d43](https://gitlab.com/taxi-lang/taxi-lang/commit/ea28d436e5421e465b99e64727300ad22d768bee))
* **compiler:** return compilation error, not exception ([cf36eda](https://gitlab.com/taxi-lang/taxi-lang/commit/cf36edac2f25c94848a910ac580a159c2d952da2))
* **compiler:** Variable in constraint not resolved from given clause ([66d937a](https://gitlab.com/taxi-lang/taxi-lang/commit/66d937a9865326fe5b883f19ff15cba31221fbca))
* **constraints:** constraints on data in a projection should trigger search if the existing value does not satisfy the constraint ([1e37c1f](https://gitlab.com/taxi-lang/taxi-lang/commit/1e37c1f4affa75f987804f383572e8abd0c2a617))
* **constraints:** fix bug where expression compiled as a constraint ([5487763](https://gitlab.com/taxi-lang/taxi-lang/commit/5487763a8c8b89a2fdb2a62ea8e5413fec98b92a))
* **core/params:** standardize paramter handling of scopes and paths (foo.bar.baz). ([751f106](https://gitlab.com/taxi-lang/taxi-lang/commit/751f1066621793efd159b0ea412e047a0f5592f5))
* **core:** a type is not scalar if it inhierts a non-scalar type ([d94b27d](https://gitlab.com/taxi-lang/taxi-lang/commit/d94b27defbba9718c4376afa44a94696260b684e))
* **core:** an expression type input thats referenced before its compiled was... ([7538284](https://gitlab.com/taxi-lang/taxi-lang/commit/7538284e0a1b79535fc775f782ef54598e040bcf))
* **core:** can'fix can't use dot notation to access a property of an enum object ([183cdb4](https://gitlab.com/taxi-lang/taxi-lang/commit/183cdb4f2dcdd605ad55d90fb44b069241a12b5e))
* **core:** can'fix can't use dot notation to access a property of an enum object ([64c50fb](https://gitlab.com/taxi-lang/taxi-lang/commit/64c50fb3930ad17d4413a65213bcc7b01d5121b0))
* **core:** fix bug with variables not in scope when projecting an array ([70df88c](https://gitlab.com/taxi-lang/taxi-lang/commit/70df88c66f92fab9d4a898516f21450a06bff62e))
* **core:** fix error thrown when constructing an array of enums ([c5b27b3](https://gitlab.com/taxi-lang/taxi-lang/commit/c5b27b3da799a88c854a08877a0912fba96ac029))
* **core:** fix error when parsing date array ([75599a0](https://gitlab.com/taxi-lang/taxi-lang/commit/75599a0c0cb7cdd66771393a36a3261f745d38d2))
* **core:** fix exception in compiler when an invalid imported token is used in an expression ([178b113](https://gitlab.com/taxi-lang/taxi-lang/commit/178b1133243d7e0ce1085b36b53253dd2e1467bc))
* **core:** fix incorrect type checking of input to expression type ([56b12b3](https://gitlab.com/taxi-lang/taxi-lang/commit/56b12b38cc4c55446cfb0823cd69e652f47fa1ed))
* **core:** fix null pointer thrown when compiler error more appropraite ([cee3fcf](https://gitlab.com/taxi-lang/taxi-lang/commit/cee3fcfd39c03e993f979ae9ef0bbaf362f49765))
* **core:** fix parsing of simple array ([f20adcf](https://gitlab.com/taxi-lang/taxi-lang/commit/f20adcf2d632f029b5fceacf9cf2e42b86d61387))
* **core:** fix traversal of method accessors ([23ff059](https://gitlab.com/taxi-lang/taxi-lang/commit/23ff0592e1e76625a16b4dbcb3971982367e4d37))
* **core:** fix type inferrence of generic variables for extension functions ([2dbf94a](https://gitlab.com/taxi-lang/taxi-lang/commit/2dbf94a9afbd108a60b0fbddb81f33fbff9aefa3))
* **core:** global scoped variables not passed along correctly ([e772874](https://gitlab.com/taxi-lang/taxi-lang/commit/e7728741899742a436b3d72e46f232c2d8b6df63))
* **core:** spread operator applied on streams ([058c0b6](https://gitlab.com/taxi-lang/taxi-lang/commit/058c0b6cbab8a4daf0e569fd8ec70a32a4a0e69b))
* **deps:** bump commons-io ([be11490](https://gitlab.com/taxi-lang/taxi-lang/commit/be1149096f2aa6998df993ddfbba5da9e2b2b8e5))
* **hocon:** fix writing of `[@orbital](https://gitlab.com/orbital)` values in hocon ([48f718a](https://gitlab.com/taxi-lang/taxi-lang/commit/48f718a2edc2c081483a958985a605d2ee12e58c))
* **oas:** oas-to-taxi now correctly generates enums ([71d3da0](https://gitlab.com/taxi-lang/taxi-lang/commit/71d3da03e422d366177fec93e84af471631f7472))
* only show typeDoc in monaco hover when it's available ([4f410d5](https://gitlab.com/taxi-lang/taxi-lang/commit/4f410d5a2bcf742de2b3f06702a06484c1983429))
* **openapi:** fix error when producing an OAS for a query that returns void ([d011b92](https://gitlab.com/taxi-lang/taxi-lang/commit/d011b92dce922c09a30b84af627c9b076da6e184))
* **stdlib:** fix mapping function not building objects ([2fc02eb](https://gitlab.com/taxi-lang/taxi-lang/commit/2fc02eb43aa7ca4bb89d301209d12ffb4f1cf8a5))
* **stdlib:** hasEnumNamed returning incorrect value when enum has value ([6ba8fc5](https://gitlab.com/taxi-lang/taxi-lang/commit/6ba8fc57417735e43a24c246c4131646e90ed135))
* **stdlib:** trim is an extension function ([a600e75](https://gitlab.com/taxi-lang/taxi-lang/commit/a600e753da90c75a89c40e825697f2d80966e64d))


### Features

* **compiler:** support spread operator on operation contracts ([d1d7a6e](https://gitlab.com/taxi-lang/taxi-lang/commit/d1d7a6eed8458be1852798b43e4b3de17ba5f26a))
* **core:** a parameter can have a default value referencing another parameter. ([5f36648](https://gitlab.com/taxi-lang/taxi-lang/commit/5f3664834a29d4807298b8a0ec54476df3d99066))
* **core:** enums may now have object values as well as primitive literals ([c779171](https://gitlab.com/taxi-lang/taxi-lang/commit/c779171fd71fba91934c16d0f86096d6f87e1f07))
* **core:** languages may now have expressions, allowing definitions ([49838b2](https://gitlab.com/taxi-lang/taxi-lang/commit/49838b2204aa1290c77a35508ceaad3abbada825))
* **core:** support constraints on expression type inputs ([63a9aa1](https://gitlab.com/taxi-lang/taxi-lang/commit/63a9aa148a805db05f3486d81f225f97eb8b4f79))
* **linter:** added linting warning if operation doesn't specify contract ([a1e0f98](https://gitlab.com/taxi-lang/taxi-lang/commit/a1e0f986c6eb626f60f014ac707bca55c0053275))
* **stdlib:** add Enum.hasEnumNamed() extension function ([5a1ab5e](https://gitlab.com/taxi-lang/taxi-lang/commit/5a1ab5e9525a062a638fa6db77a12328cfbebd6d))
* **stdlib:** add ExactlyOne() to stdLib ([3333187](https://gitlab.com/taxi-lang/taxi-lang/commit/333318720d7b07d09e1709d73aa9e5833b5cbb7a))
* **stdlib:** add listOf() ([20ccc07](https://gitlab.com/taxi-lang/taxi-lang/commit/20ccc07e3d790347eeb915da257a50887d8ad5a3))
* **stdlib:** added .toRawType() and .intersection() ([a875bc8](https://gitlab.com/taxi-lang/taxi-lang/commit/a875bc8f1602058422b944d242bd64745a9028c4))
* **stdlib:** added map function ([f99f178](https://gitlab.com/taxi-lang/taxi-lang/commit/f99f178aa276ffe5dc5d8d71c3e95a4eccfe781f))
* **stdlib:** made most stdlib functions extension functions to improve calling ergnomics ([b2df758](https://gitlab.com/taxi-lang/taxi-lang/commit/b2df758f404a42f7ffcbbd4c6860f13c6c115033))




