---
LastUpdated: 'Fri Dec 20 2024 00:00:00 GMT+0000 (Greenwich Mean Time)'
version: '1.59'
title: Release notes - 1.59
---

## 1.59.0
2024-12-20

### Bug Fixes

* catch linter insight exceptions ([a006998](https://gitlab.com/taxi-lang/taxi-lang/commit/a006998bd7a3fbac4da63d918e63a42699f37d4d))
* **core:** constraints were dropped on fields with projects where source type has a constraint ([f5e69f9](https://gitlab.com/taxi-lang/taxi-lang/commit/f5e69f958ccaa7e1b52928c7ac6a4fbc7670711d))
* **core:** register union & intersection types ([02cab05](https://gitlab.com/taxi-lang/taxi-lang/commit/02cab05eec2274b64700b4754fe0ee09b48cae79))
* **docs:** navbars jumping when main content scrolled ([282fe9e](https://gitlab.com/taxi-lang/taxi-lang/commit/282fe9e49447a288ffef73141c0923e0ecbd6b0a))
* **lang-server:** fix errors not being reported to the UI ([24c7a76](https://gitlab.com/taxi-lang/taxi-lang/commit/24c7a76008c78245947f89f9ba6c88f65bf279db))
* **lsp:** avoid throwing an error when getting types for completions. ([77a0d51](https://gitlab.com/taxi-lang/taxi-lang/commit/77a0d5151351f4a75dcfd50f16df0caa1ad96752))
* **openapi:** avoid double-escaping identifiers ([eee7678](https://gitlab.com/taxi-lang/taxi-lang/commit/eee767809d4ea799a0f18546734ee6a8f28e99cc))
* **openapi:** escape enum names when they're a reserved word ([b1cf133](https://gitlab.com/taxi-lang/taxi-lang/commit/b1cf1334a20050426eb4a200d83dc0bab0460a88))
* **openapi:** fix array types not generating correclty ([7d7d25a](https://gitlab.com/taxi-lang/taxi-lang/commit/7d7d25a8f20528cfc2beec7b8bee695a26632d89))
* **schema-writer:** output default params ([d6b04dc](https://gitlab.com/taxi-lang/taxi-lang/commit/d6b04dc3d7ade967f4477450ecaf283dfc16a5e5))
* Taxi docsearch links open in situ ([da91c8c](https://gitlab.com/taxi-lang/taxi-lang/commit/da91c8c0ada82737b9667bfc49a7438ace9eab21))
* Taxi docsearch links open in situ (take 2) ([53101f6](https://gitlab.com/taxi-lang/taxi-lang/commit/53101f68dbe8fddc320fcaaddb25b0d7b25d34a1))


### Features

* add mobile navigation ([234557c](https://gitlab.com/taxi-lang/taxi-lang/commit/234557cc1c130b9bf33f3229696a6d09abe0518e))
* **core:** add intersection type, fix bugs with fields on sum types ([78486a3](https://gitlab.com/taxi-lang/taxi-lang/commit/78486a3f442561333e876c81320c61ab478db14c))
* **docs:** added changelog ([c24722b](https://gitlab.com/taxi-lang/taxi-lang/commit/c24722b5ff728a2d27aac76109ce91306733e201))




