---
LastUpdated: 'Tue Jan 07 2025 00:00:00 GMT+0000 (Greenwich Mean Time)'
version: '1.60'
title: Release notes - 1.60
---

## 1.60.0
2025-01-07

### Bug Fixes

* **docs:** correct markdown hyperlink syntax for sharing projects ([9a9a474](https://gitlab.com/taxi-lang/taxi-lang/commit/9a9a474950be5c30422cf8013be66aaa1777d761))
* **openapi:** openApi generator now declares request types into operations as parameter types ([917b434](https://gitlab.com/taxi-lang/taxi-lang/commit/917b4348dae5579f8d11529d2ee15c2c0e6d6357))


### Features

* **cli:** added package command, which creates a standalone bundle of a taxi project ([6da232f](https://gitlab.com/taxi-lang/taxi-lang/commit/6da232f9977e70edbe7bab081a1f71179c0ec9a5))
* **openapi:** openApi generator can now declare write operations using a new `x-taxi-operation-kind` tag ([b298a38](https://gitlab.com/taxi-lang/taxi-lang/commit/b298a3809fbae0cc7b3ad9d198d9770ea9cc88dd))
* **package-manager:** support github: and gitlab: as versions in taxi.conf dependencies ([59611c2](https://gitlab.com/taxi-lang/taxi-lang/commit/59611c2acc61adba3aefba5ec875d26a3d9d1507))




