# TaxiQL React Examples

This repository contains a series of React-based examples demonstrating how to use the **TaxiQL TypeScript SDK** to execute queries against a Taxi workspace. The examples leverage Nebula to provide a test ecosystem, which includes:

- **A database** containing film data.
- **Five HTTP APIs** for retrieving film reviews, streaming provider information, and correlating film IDs.
- **A Kafka broker** broadcasting on a `release` topic every 5 seconds.

## Overview

The examples in this repository are designed to showcase various TaxiQL capabilities, including:

1. Executing queries to retrieve data from a Taxi workspace.
2. Using promises, event streams, and subscription-based queries.
3. Handling errors and streaming updates in real time.

## Prerequisites

To run these examples, ensure you have the following installed:

- **Node.js** (>= 14.x)
- **npm**
- **Docker** (for running Nebula test ecosystem containers)

## Getting Started

### Step 1: Clone the Repository

```bash
git clone https://github.com/orbitalapi/typescript-client.git
cd examples/react
```

### Step 2: Install Dependencies

```bash
npm install
```

### Step 3: Start Nebula Test Ecosystem

Nebula provides the required test containers, including the database, APIs, and Kafka broker. To start Nebula, navigate to the client-examples/taxi folder and then run:

```bash
cd ../taxi/
docker compose up -d
```

> [!WARNING]
> Trap for linux users - there's a line in the docker compose that has to be commented out
>```
>## Remove or comment out these lines if running on Linux
>##     - TESTCONTAINERS_HOST_OVERRIDE=host.docker.internal
>```

Ensure the Nebula environment is running before proceeding (it will be shown by running `docker ps` or will appear in Docker Desktop). 

### Step 4: Start the React Application

Run the React application locally:

```bash
npm run dev
```

The application will be available at [http://localhost:5173](http://localhost:5173).

### Step 5: Generating TaxiQL Typed Queries
The library allows you to execute TaxiQL queries from client-side applications. However, in order to ensure correct execution, any query must be wrapped using the `taxiQl` function, which is imported from the Taxi types generated by the [@orbitalhq/taxiql-codegen](https://www.npmjs.com/package/@orbitalhq/taxiql-codegen) library.

Here's an example:

```typescript
import { taxiQl } from './generated/queries.ts';

const QUERY = taxiQl(`
query FindFilms {
  find { Film[] }
}
`);

```
In this example, the query is wrapped by the `taxiQl` function to ensure the query is valid and conforms to the expected TaxiQL format. The `taxiQl` function ensures that the query is processed correctly before being sent to the backend for execution.

The TaxiQL types are generated and your files watched by running

```bash
npm run codegen
```

This will create two files (`queries.ts` and `types.ts`) in the `outputDir` you specify in the `codegen.config.ts` file.
The taxiQl function you use to wrap your queries comes from the `queries.ts` file.


## Contributing

Contributions are welcome! If you have ideas for new examples or improvements, feel free to open an issue or submit a pull request.

## License

This project is licensed under the [MIT License](LICENSE).



